<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MsG-vN-XK9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="NYI-QS-2QJ">
            <objects>
                <tabBarController id="MsG-vN-XK9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vX5-Y4-Oja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="viewControllers" id="42W-sv-bde"/>
                        <segue destination="Qj8-x5-LLh" kind="relationship" relationship="viewControllers" id="ej2-vh-xx0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jH3-VK-yF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="37"/>
        </scene>
        <!--Observer-->
        <scene sceneID="5OJ-qP-mpF">
            <objects>
                <viewController id="Qj8-x5-LLh" customClass="ObserverViewController" customModule="Graviton" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kuh-AI-0WQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </sceneKitView>
                    <tabBarItem key="tabBarItem" title="Observer" image="tab_icon_telescope" id="SKf-JE-u52"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xo-lM-HEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="802"/>
        </scene>
        <!--Solar System-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController title="Solar System" id="BV1-FR-VrT" customClass="SolarSystemViewController" customModule="Graviton" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </sceneKitView>
                    <tabBarItem key="tabBarItem" title="Solar System" image="tab_icon_solar_system" id="0ac-qe-cCm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_icon_solar_system" width="30" height="30"/>
        <image name="tab_icon_telescope" width="27" height="30"/>
    </resources>
</document>
