<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MsG-vN-XK9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="NYI-QS-2QJ">
            <objects>
                <tabBarController id="MsG-vN-XK9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vX5-Y4-Oja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rbu-ZA-MSV" kind="relationship" relationship="viewControllers" id="JsN-Yo-Kvp"/>
                        <segue destination="jRr-Mo-AYA" kind="relationship" relationship="viewControllers" id="y3K-pY-xi0"/>
                        <segue destination="VCD-aB-EBo" kind="relationship" relationship="viewControllers" id="ETj-nY-J6Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jH3-VK-yF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="37"/>
        </scene>
        <!--Observer-->
        <scene sceneID="sZQ-sW-sFR">
            <objects>
                <navigationController id="rbu-ZA-MSV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Observer" image="tab_icon_telescope" id="lhL-yf-1tS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nLf-ud-Qyl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qj8-x5-LLh" kind="relationship" relationship="rootViewController" id="iCI-DA-V6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qM4-iy-GbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="768"/>
        </scene>
        <!--Observer-->
        <scene sceneID="5OJ-qP-mpF">
            <objects>
                <viewController id="Qj8-x5-LLh" customClass="ObserverViewController" customModule="Graviton" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kuh-AI-0WQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </sceneKitView>
                    <tabBarItem key="tabBarItem" title="Observer" image="tab_icon_telescope" id="SKf-JE-u52"/>
                    <navigationItem key="navigationItem" id="X9x-vI-9Xt">
                        <barButtonItem key="backBarButtonItem" title=" " id="Goh-QV-xVi"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xo-lM-HEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="768"/>
        </scene>
        <!--Solar System-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController title="Solar System" id="BV1-FR-VrT" customClass="SolarSystemViewController" customModule="Graviton" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </sceneKitView>
                    <tabBarItem key="tabBarItem" title="Solar System" image="tab_icon_solar_system" id="0ac-qe-cCm"/>
                    <navigationItem key="navigationItem" id="h86-x0-DFG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="36"/>
        </scene>
        <!--Solar System-->
        <scene sceneID="EO4-bf-gTr">
            <objects>
                <navigationController id="jRr-Mo-AYA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Solar System" selectedImage="tab_icon_solar_system" id="ake-ol-PDA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yFx-OF-gUU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3ZI-gZ-TF9">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="nk7-AZ-DsA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1g-jO-F9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="36"/>
        </scene>
        <!--Celestial Body-->
        <scene sceneID="0ng-oF-TaW">
            <objects>
                <viewController id="VCD-aB-EBo" userLabel="Celestial Body" customClass="CelestialBodyViewController" customModule="Graviton" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="af4-An-Vf7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </sceneKitView>
                    <tabBarItem key="tabBarItem" title="Celestial Body" image="tab_icon_planet" id="gC5-D4-3F7"/>
                    <navigationItem key="navigationItem" id="q0L-zz-duS">
                        <barButtonItem key="backBarButtonItem" title=" " id="Zy1-iz-6fe"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQx-rb-qRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="1507"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_icon_planet" width="30" height="22"/>
        <image name="tab_icon_solar_system" width="30" height="30"/>
        <image name="tab_icon_telescope" width="27" height="30"/>
    </resources>
</document>
