*******************************************************************************
Revised: Sep 28, 2012                 Mars                             499 / 4

GEOPHYSICAL DATA (updated 2009-May-26):
Mean radius (km)      = 3389.9(2+-4)    Density (g cm^-3)     =  3.933(5+-4)
Mass (10^23 kg )      =    6.4185       Flattening, f         =  1/154.409
Volume (x10^10 km^3)  =   16.318        Semi-major axis       =  3397+-4
Sidereal rot. period  =   24.622962 hr  Rot. Rate (x10^5 s)   =  7.088218
Mean solar day        =    1.0274907 d  Polar gravity ms^-2   =  3.758
Mom. of Inertia       =    0.366        Equ. gravity  ms^-2   =  3.71
Core radius (km)      =  ~1700          Potential Love # k2   =  0.153 +-.017

Grav spectral fact u  =   14 (x10^5)    Topo. spectral fact t = 96 (x10^5)
Fig. offset (Rcf-Rcm) = 2.50+-0.07 km   Offset (lat./long.)   = 62d / 88d
GM (km^3 s^-2)        = 42828.3         Equatorial Radius, Re = 3394.0 km
GM 1-sigma (km^3 s^-2)= +- 0.1          Mass ratio (Sun/Mars) = 3098708+-9

Atmos. pressure (bar) =    0.0056       Max. angular diam.    =  17.9"
Mean Temperature (K)  =  210            Visual mag. V(1,0)    =  -1.52
Geometric albedo      =    0.150        Obliquity to orbit    =  25.19 deg
Mean sidereal orb per =    1.88081578 y Orbit vel.  km/s      =  24.1309
Mean sidereal orb per =  686.98 d       Escape vel. km/s      =   5.027
Hill's sphere rad. Rp =  319.8          Mag. mom (gauss Rp^3) = < 1x10^-4
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed Dec 21 11:51:03 2016 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Mars (499)                      {source: mar097}
Center body name: Sun (10)                        {source: mar097}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Dec-21 11:22:00.0000 TDB
Stop  time      : A.D. 2016-Dec-21 12:22:00.0000 TDB
Step-size       : 1 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}
System GM       : 1.3271248287031293E+11 km^3/s^2
Output units    : KM-S, deg, Julian Day Number (Tp)
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB,            Calendar Date (TDB),                     EC,                     QR,                     IN,                     OM,                      W,                     Tp,                      N,                     MA,                     TA,                      A,                     AD,                     PR,
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2457743.973611111, A.D. 2016-Dec-21 11:22:00.0000,  9.351430242073029E-02,  2.066310833438441E+08,  1.848384089740490E+00,  4.950719950303655E+01,  2.866762761320923E+02,  2.457691053381857E+06,  6.064939527340665E-06,  2.773077035350150E+01,  3.328071897954550E+01,  2.279474280682457E+08,  2.492637727926474E+08,  5.935755803947012E+07,
2457744.015277778, A.D. 2016-Dec-21 12:22:00.0000,  9.351429582091547E-02,  2.066310830121424E+08,  1.848384084021630E+00,  4.950719965193695E+01,  2.866762729458181E+02,  2.457691053376936E+06,  6.064939608179750E-06,  2.775260708420242E+01,  3.330643910900581E+01,  2.279474260427173E+08,  2.492637690732922E+08,  5.935755724829807E+07,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

Ecliptic and Mean Equinox of Reference Epoch

Reference epoch: J2000.0
XY-plane: plane of the Earth's orbit at the reference epoch
Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
X-axis  : out along ascending node of instantaneous plane of the Earth's
orbit and the Earth's mean equator at the reference epoch
Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
of Earth's north pole at the reference epoch.

Symbol meaning:

JDTDB    Julian Day Number, Barycentric Dynamical Time
EC     Eccentricity, e
QR     Periapsis distance, q (km)
IN     Inclination w.r.t XY-plane, i (degrees)
OM     Longitude of Ascending Node, OMEGA, (degrees)
W      Argument of Perifocus, w (degrees)
Tp     Time of periapsis (Julian Day Number)
N      Mean motion, n (degrees/sec)
MA     Mean anomaly, M (degrees)
TA     True anomaly, nu (degrees)
A      Semi-major axis, a (km)
AD     Apoapsis distance (km)
PR     Sidereal orbit period (sec)

Geometric states/elements have no aberrations applied.

Computations by ...
Solar System Dynamics Group, Horizons On-Line Ephemeris System
4800 Oak Grove Drive, Jet Propulsion Laboratory
Pasadena, CA  91109   USA
Information: http://ssd.jpl.nasa.gov/
Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
http://ssd.jpl.nasa.gov/?horizons
telnet ssd.jpl.nasa.gov 6775    (via command-line)
Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
MAKE_EPHEM = 'YES'
CENTER = '10'
TABLE_TYPE = 'Elements'
COMMAND = '499'
STOP_TIME = '12/21/16, 12:22 PM'
CSV_FORMAT = 'YES'
START_TIME = '12/21/16, 11:22 AM'
STEP_SIZE = '1'
