*******************************************************************************
Revised: Jul 26, 2016             Moon / (Earth)                            301

PHYSICAL PROPERTIES:
Radius (IAU), km      = 1737.4          Mass, 10^20 kg        =  734.9
Radius (gravity), km  = 1738.0          Geometric albedo      =    0.12
Density, gm cm^-3     =    3.3437       GM, km^3/s^2          = 4902.80007
V(1,0)                =   +0.21         Surface gravity       =    1.62 m s^-2
Earth/Moon mass ratio = 81.3005691      Farside crust. thick. = ~80 - 90 km
Nearside crust. thick.= 58+-8 km        Heat flow, Apollo 17  = 2.2+-.5 mW/m^2
Heat flow, Apollo 15  = 3.1+-.6 mW/m^2  k2                    = 0.024059
Mean crustal density  = 2.97+-.07g/cm^3 Magnetometer moment   = 435+-15
Induced magnetic mom. = 4.23x10^22Gcm^3

DYNAMICAL CHARACTERISTICS:
Mean angular diameter = 31'05.2"        Orbit period          = 27.321582 d
Obliquity to orbit    = 6.67 deg        Eccentricity          = 0.05490
Semi-major axis, a    = 384400 km       Inclination           = 5.145 deg
Mean motion, rad/s    = 2.6616995x10^-6 Nodal period          = 6798.38 d
Apsidal period        = 3231.50 d       Mom. of inertia C/MR^2= 0.393142
beta (C-A/B), x10^-4  = 6.310213        gamma (B-A/C), x10^-4 = 2.277317
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue Mar 28 01:45:07 2017 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Moon (301)                      {source: DE431mx}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2017-Mar-01 00:00:00.0000 TDB
Stop  time      : A.D. 2017-Mar-01 00:30:00.0000 TDB
Step-size       : 1 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}
Keplerian GM    : 4.0350323550225975E+05 km^3/s^2
Output units    : KM-S, deg, Julian Day Number (Tp)
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB,            Calendar Date (TDB),                     EC,                     QR,                     IN,                     OM,                      W,                     Tp,                      N,                     MA,                     TA,                      A,                     AD,                     PR,
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2457813.500000000, A.D. 2017-Mar-01 00:00:00.0000,  4.149770634301640E-02,  3.690144819439762E+05,  5.280889205746417E+00,  1.531523276977563E+02,  2.492864498749080E+02,  2.457815698511564E+06,  1.523599292516476E-04,  3.310590182648733E+02,  3.286494053277563E+02,  3.849907135183490E+05,  4.009669450927219E+05,  2.362825985600194E+06,
2457813.520833333, A.D. 2017-Mar-01 00:30:00.0000,  4.142035369690603E-02,  3.690167622229840E+05,  5.280854595384087E+00,  1.531520330177704E+02,  2.492983457496998E+02,  2.457815699417704E+06,  1.523769607596176E-04,  3.313181319749310E+02,  3.289326210013454E+02,  3.849620254781671E+05,  4.009072887333502E+05,  2.362561887344101E+06,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

Ecliptic and Mean Equinox of Reference Epoch

Reference epoch: J2000.0
XY-plane: plane of the Earth's orbit at the reference epoch
Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
X-axis  : out along ascending node of instantaneous plane of the Earth's
orbit and the Earth's mean equator at the reference epoch
Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
of Earth's north pole at the reference epoch.

Symbol meaning:

JDTDB    Julian Day Number, Barycentric Dynamical Time
EC     Eccentricity, e
QR     Periapsis distance, q (km)
IN     Inclination w.r.t XY-plane, i (degrees)
OM     Longitude of Ascending Node, OMEGA, (degrees)
W      Argument of Perifocus, w (degrees)
Tp     Time of periapsis (Julian Day Number)
N      Mean motion, n (degrees/sec)
MA     Mean anomaly, M (degrees)
TA     True anomaly, nu (degrees)
A      Semi-major axis, a (km)
AD     Apoapsis distance (km)
PR     Sidereal orbit period (sec)

Geometric states/elements have no aberrations applied.

Computations by ...
Solar System Dynamics Group, Horizons On-Line Ephemeris System
4800 Oak Grove Drive, Jet Propulsion Laboratory
Pasadena, CA  91109   USA
Information: http://ssd.jpl.nasa.gov/
Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
http://ssd.jpl.nasa.gov/?horizons
telnet ssd.jpl.nasa.gov 6775    (via command-line)
Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
MAKE_EPHEM = 'YES'
CENTER = '399'
TABLE_TYPE = 'Elements'
COMMAND = '301'
STOP_TIME = '2017-Mar-01 00:30'
CSV_FORMAT = 'YES'
START_TIME = '2017-Mar-01 00:00'
STEP_SIZE = '1'
