*******************************************************************************
Revised: Jul 31, 2013              Venus                               299 / 2

GEOPHYSICAL DATA (updated 2014-Mar-13):
Mean radius (km)      =   6051.8(4+-1)  Density (g cm^-3)     =  5.204
Mass (10^23 kg )      =     48.685      Flattening, f         =
Volume (x10^10 km^3)  =     92.843      Semi-major axis       =
Sidereal rot. period  =   -243.0185 d   Rot. Rate (x10^5 s)   = -0.029924
Mean solar day        =    116.7490 d   Polar gravity ms^-2   =
Mom. of Inertia       =      0.33       Equ. gravity  ms^-2   =  8.870
Core radius (km)      =  ~3200          Potential Love # k2   = ~0.25

Grav spectral fact u  =      1.5        Topo. spectral fact t =  23
Fig. offset (Rcf-Rcm) =      0.19+-01   Offset (lat./long.)   = 11/102 dg/dg
GM (km^3 s^-2)        = 324858.63       Equatorial Radius, Re = 6051.893 km
GM 1-sigma (km^3 s^-2)=    +-0.04       Mass ratio (Sun/Venus)= 408523.72

Atmos. pressure (bar) =    90           Max. angular diam.    =   60.2"
Mean Temperature (K)  =  735            Visual mag. V(1,0)    =   -4.40
Geometric albedo      =    0.65         Obliquity to orbit    =  177.3 deg
Sidereal orb. per.    =    0.61519726 y Orbit vel.  km/s      =   35.0214
Sidereal orb. per.    =  224.70079922 d Escape vel. km/s      =   10.361
Hill's sphere rad. Rp =  167.1          Planetary Solar Const = 2613.9 (Wm^2)
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Jan 16 04:26:56 2017 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE431mx}
Center body name: Sun (10)                        {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2017-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2017-Jan-02 00:00:00.0000 TDB
Step-size       : 1 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}
System GM       : 1.3271276490053130E+11 km^3/s^2
Output units    : KM-S, deg, Julian Day Number (Tp)
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB,            Calendar Date (TDB),                     EC,                     QR,                     IN,                     OM,                      W,                     Tp,                      N,                     MA,                     TA,                      A,                     AD,                     PR,
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2457754.500000000, A.D. 2017-Jan-01 00:00:00.0000,  6.740611200116246E-03,  1.074788303647116E+08,  3.394407540605979E+00,  7.663344927192618E+01,  5.501851197233226E+01,  2.457805206895286E+06,  1.854336735504421E-05,  2.787601029077279E+02,  2.779957381084188E+02,  1.082082199037394E+08,  1.089376094427672E+08,  1.941394964070924E+07,
2457755.500000000, A.D. 2017-Jan-02 00:00:00.0000,  6.740591839998315E-03,  1.074788200051458E+08,  3.394407592225701E+00,  7.663344884284926E+01,  5.501948241599806E+01,  2.457805207492085E+06,  1.854337057821209E-05,  2.803612798451028E+02,  2.796003297648389E+02,  1.082082073647293E+08,  1.089375947243128E+08,  1.941394626621923E+07,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

Ecliptic and Mean Equinox of Reference Epoch

Reference epoch: J2000.0
XY-plane: plane of the Earth's orbit at the reference epoch
Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
X-axis  : out along ascending node of instantaneous plane of the Earth's
orbit and the Earth's mean equator at the reference epoch
Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
of Earth's north pole at the reference epoch.

Symbol meaning:

JDTDB    Julian Day Number, Barycentric Dynamical Time
EC     Eccentricity, e
QR     Periapsis distance, q (km)
IN     Inclination w.r.t XY-plane, i (degrees)
OM     Longitude of Ascending Node, OMEGA, (degrees)
W      Argument of Perifocus, w (degrees)
Tp     Time of periapsis (Julian Day Number)
N      Mean motion, n (degrees/sec)
MA     Mean anomaly, M (degrees)
TA     True anomaly, nu (degrees)
A      Semi-major axis, a (km)
AD     Apoapsis distance (km)
PR     Sidereal orbit period (sec)

Geometric states/elements have no aberrations applied.

Computations by ...
Solar System Dynamics Group, Horizons On-Line Ephemeris System
4800 Oak Grove Drive, Jet Propulsion Laboratory
Pasadena, CA  91109   USA
Information: http://ssd.jpl.nasa.gov/
Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
http://ssd.jpl.nasa.gov/?horizons
telnet ssd.jpl.nasa.gov 6775    (via command-line)
Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
CENTER = 'SUN'
COMMAND = '299'
MAKE_EPHEM = 'YES'
TABLE_TYPE = 'elements'
START_TIME = '2017-01-01'
STOP_TIME = '2017-01-02'
STEP_SIZE = '1'
QUANTITIES = '1,9,20,23,24'
CSV_FORMAT = 'YES'
