<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DatabaseGen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use this tool in simulator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4J-9A-Wcw">
                                <rect key="frame" x="93" y="39" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8W7-Tq-a44">
                                <rect key="frame" x="90" y="107" width="194" height="30"/>
                                <state key="normal" title="Generate Moon's Ephemeris"/>
                                <connections>
                                    <action selector="generateMoon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RKA-01-o3D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfH-b0-gMQ">
                                <rect key="frame" x="56" y="167" width="262" height="30"/>
                                <state key="normal" title="Generate Major Planet's Ephemeris"/>
                                <connections>
                                    <action selector="fetchMajorPlanets:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPO-bA-WHb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j4J-9A-Wcw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7oc-Nz-FZM"/>
                            <constraint firstItem="rfH-b0-gMQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="OAK-ak-Fct"/>
                            <constraint firstItem="rfH-b0-gMQ" firstAttribute="top" secondItem="8W7-Tq-a44" secondAttribute="bottom" constant="30" id="Ptj-0h-3pS"/>
                            <constraint firstItem="8W7-Tq-a44" firstAttribute="top" secondItem="j4J-9A-Wcw" secondAttribute="bottom" constant="47" id="WBr-42-ptY"/>
                            <constraint firstItem="rfH-b0-gMQ" firstAttribute="centerX" secondItem="8W7-Tq-a44" secondAttribute="centerX" id="WQn-X9-YCm"/>
                            <constraint firstItem="8W7-Tq-a44" firstAttribute="centerX" secondItem="j4J-9A-Wcw" secondAttribute="centerX" id="v2O-7w-3to"/>
                            <constraint firstItem="j4J-9A-Wcw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="vdj-EA-P5N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
