BATVAR: Stored EMAIL_ADDR="50.242.76.187"
DISDAT: got ADDR=50.242.76.187
*******************************************************************************
Revised: Jul 31, 2013                  Earth                                399

PHYSICAL PROPERTIES (revised Sep 18, 2013):
Mean radius, km          = 6371.01+-0.01   Mass, 10^24 kg = 5.97219+-0.0006
Equ. radius, km          = 6378.14+-0.01   Mass layers:
Polar axis, km           = 6356.752          Atmos          = 5.1   x 10^18 kg
Flattening               = 1/298.257         oceans         = 1.4   x 10^21 kg
Density, gm cm^-3        = 5.515             crust          = 2.6   x 10^22 kg
J2  (GEM T2, 1990)       = 0.0010826265      mantle         = 4.043 x 10^24 kg
gp, m s^-2 (polar)       = 9.8321863685      outer core     = 1.835 x 10^24 kg
ge, m s^-2 (equatorial)  = 9.7803267715      inner core     = 9.675 x 10^22 kg
go, m s^-2               = 9.82022         Fluid core rad   = 3480 km
GM, km^3 s^-2            = 398600.440      Inner core rad   = 1215 km
Mean rot. rate, rad s^-1 = 7.292115*10^-5  Surface Area:
Sidereal period, hr      = 23.93419          land           = 1.48 x 10^8 km
Mean solar day, days     = 1.002738          sea            = 3.62 x 10^8 km
Moment of inertia        = 0.3308          Love no., k2     = 0.299
Mean Temperature, K      = 270             Atm. pressure    = 1.0 bar
Solar constant, W/m^2    = 1367.6          Vis. mag. V(1,0) = -3.86
Volume, 10^10 km^3       = 108.321         Geometric albedo = 0.367

DYNAMICAL CHARACTERISTICS:
Obliquity to orbit, deg  = 23.45           Sidereal period  = 1.0000174  yrs
Orbit velocity, km s^-1  = 29.7859         Sidereal period  = 365.25636  days
Mean daily motion, n     = 0.9856474 deg/d Escape velocity  = 11.186 km s^-1
Hill's sphere radius     = 234.9           Magnetic moment  = 0.61 gauss Rp^3
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Apr 30 15:04:37 2017 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE431mx}
Center body name: Sun (10)                        {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2017-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2017-Jan-01 00:30:00.0000 TDB
Step-size       : 1 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}
Keplerian GM    : 1.3271283864237474E+11 km^3/s^2
Output units    : KM-S, deg, Julian Day Number (Tp)
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB,            Calendar Date (TDB),                     EC,                     QR,                     IN,                     OM,                      W,                     Tp,                      N,                     MA,                     TA,                      A,                     AD,                     PR,
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2457754.500000000, A.D. 2017-Jan-01 00:00:00.0000,  1.742757053311079E-02,  1.471019359305454E+08,  3.361356887019717E-03,  1.400148334495845E+02,  3.234532596516743E+02,  2.457757387071135E+06,  1.139458152644258E-05,  3.571577020155666E+02,  3.570564734767943E+02,  1.497110355623941E+08,  1.523201351942428E+08,  3.159396412800014E+07,
2457754.520833333, A.D. 2017-Jan-01 00:30:00.0000,  1.742565283638442E-02,  1.471019232604952E+08,  3.364240703982026E-03,  1.399743882047484E+02,  3.234994890385709E+02,  2.457757392746849E+06,  1.139461635698805E-05,  3.571726159255237E+02,  3.570719294109956E+02,  1.497107304756453E+08,  1.523195376907954E+08,  3.159386755300634E+07,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

Ecliptic and Mean Equinox of Reference Epoch

Reference epoch: J2000.0
XY-plane: plane of the Earth's orbit at the reference epoch
Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
X-axis  : out along ascending node of instantaneous plane of the Earth's
orbit and the Earth's mean equator at the reference epoch
Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
of Earth's north pole at the reference epoch.

Symbol meaning:

JDTDB    Julian Day Number, Barycentric Dynamical Time
EC     Eccentricity, e
QR     Periapsis distance, q (km)
IN     Inclination w.r.t XY-plane, i (degrees)
OM     Longitude of Ascending Node, OMEGA, (degrees)
W      Argument of Perifocus, w (degrees)
Tp     Time of periapsis (Julian Day Number)
N      Mean motion, n (degrees/sec)
MA     Mean anomaly, M (degrees)
TA     True anomaly, nu (degrees)
A      Semi-major axis, a (km)
AD     Apoapsis distance (km)
PR     Sidereal orbit period (sec)

Geometric states/elements have no aberrations applied.

Computations by ...
Solar System Dynamics Group, Horizons On-Line Ephemeris System
4800 Oak Grove Drive, Jet Propulsion Laboratory
Pasadena, CA  91109   USA
Information: http://ssd.jpl.nasa.gov/
Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
http://ssd.jpl.nasa.gov/?horizons
telnet ssd.jpl.nasa.gov 6775    (via command-line)
Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
MAKE_EPHEM = 'YES'
CENTER = '10'
TABLE_TYPE = 'Elements'
COMMAND = '399'
STOP_TIME = '2017-Jan-01 00:30'
CSV_FORMAT = 'YES'
START_TIME = '2017-Jan-01 00:00'
STEP_SIZE = '1'
