*******************************************************************************
Revised: Jul 26, 2016             Moon / (Earth)                            301

PHYSICAL PROPERTIES:
Radius (IAU), km      = 1737.4          Mass, 10^20 kg        =  734.9
Radius (gravity), km  = 1738.0          Geometric albedo      =    0.12
Density, gm cm^-3     =    3.3437       GM, km^3/s^2          = 4902.80007
V(1,0)                =   +0.21         Surface gravity       =    1.62 m s^-2
Earth/Moon mass ratio = 81.3005691      Farside crust. thick. = ~80 - 90 km
Nearside crust. thick.= 58+-8 km        Heat flow, Apollo 17  = 2.2+-.5 mW/m^2
Heat flow, Apollo 15  = 3.1+-.6 mW/m^2  k2                    = 0.024059
Mean crustal density  = 2.97+-.07g/cm^3 Magnetometer moment   = 435+-15
Induced magnetic mom. = 4.23x10^22Gcm^3

DYNAMICAL CHARACTERISTICS:
Mean angular diameter = 31'05.2"        Orbit period          = 27.321582 d
Obliquity to orbit    = 6.67 deg        Eccentricity          = 0.05490
Semi-major axis, a    = 384400 km       Inclination           = 5.145 deg
Mean motion, rad/s    = 2.6616995x10^-6 Nodal period          = 6798.38 d
Apsidal period        = 3231.50 d       Mom. of inertia C/MR^2= 0.393142
beta (C-A/B), x10^-4  = 6.310213        gamma (B-A/C), x10^-4 = 2.277317
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed May  3 23:36:51 2017 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Moon (301)                      {source: DE431mx}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 1970-Jan-01 00:00:00.0000 UT
Stop  time      : A.D. 1970-Jan-31 00:00:00.0000 UT
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : IAU_MOON                        {East-longitude +}
Target radii    : 1737.4 x 1737.4 x 1737.4 km     {Equator, meridian, pole}
Center geodetic : 237.584400,37.7816000,12.000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 237.584400,5056.80146,3893.6651 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}
Target primary  : Earth
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : CAL
RTS-only print  : TVH
RTS elevation   : 0. degrees
EOP file        : eop.170503.p170725
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2017-MAY-03. PREDICTS-> 2017-JUL-24
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s
Table format    : Comma Separated Values (spreadsheet)
*****************************************************************************************************************************************************************
Date__(UT)__HR:MN, , ,R.A._(ICRF/J2000.0), DEC_(ICRF/J2000.0),  APmag, S-brt,   Illu%, Ang-diam, Obsrv-lon,Obsrv-lat, Solar-lon,Solar-lat, N.Pole-RA, N.Pole-DC,
*****************************************************************************************************************************************************************
$$SOE
1970-Jan-01 08:47, ,r,194.20879, -9.21313,  -9.91,  5.29,  45.178, 1837.724, 353.35562,  3.66279, 257.89860, -1.39745, 270.94749,  68.05488,
1970-Jan-01 14:26,N,t,196.18618,-10.69570,  -9.86,  5.33,  43.336, 1864.783, 352.61233,  4.33684, 255.03520, -1.39293, 270.94802,  68.05360,
1970-Jan-01 20:04,*,s,198.16586,-11.92519,  -9.76,  5.37,  41.592, 1850.561, 351.78030,  4.78492, 252.17990, -1.38841, 270.94868,  68.05232,
1970-Jan-02 09:52, ,r,206.62028,-15.15129,  -9.41,  5.53,  34.608, 1867.499, 353.06280,  4.94061, 245.18380, -1.37735, 270.95084,  68.04922,
1970-Jan-02 15:12,C,t,208.63283,-16.53012,  -9.35,  5.57,  32.908, 1893.142, 352.43083,  5.58986, 242.47944, -1.37308, 270.95188,  68.04802,
1970-Jan-02 20:31,*,s,210.65866,-17.54288,  -9.24,  5.61,  31.330, 1881.080, 351.68532,  5.90741, 239.78323, -1.36882, 270.95303,  68.04684,
1970-Jan-03 11:01, ,r,220.18710,-20.59344,  -8.81,  5.79,  24.382, 1900.298, 353.28179,  6.01932, 232.42840, -1.35724, 270.95673,  68.04365,
1970-Jan-03 16:03,*,t,222.28448,-21.78705,  -8.73,  5.83,  22.913, 1924.040, 352.74781,  6.60113, 229.87484, -1.35324, 270.95822,  68.04255,
1970-Jan-03 21:04,*,s,224.40190,-22.53240,  -8.61,  5.87,  21.554, 1913.635, 352.09891,  6.77139, 227.32948, -1.34926, 270.95980,  68.04146,
1970-Jan-04 12:14, ,r,235.20844,-25.09187,  -8.05,  6.07,  15.121, 1933.695, 354.05372,  6.80239, 219.63274, -1.33729, 270.96520,  68.03822,
1970-Jan-04 17:00,*,t,237.41603,-26.01183,  -7.95,  6.10,  13.956, 1955.210, 353.59565,  7.27375, 217.21333, -1.33355, 270.96709,  68.03722,
1970-Jan-04 21:45,*,s,239.64255,-26.43314,  -7.82,  6.14,  12.865, 1945.732, 353.04584,  7.28189, 214.80219, -1.32984, 270.96908,  68.03624,
1970-Jan-05 13:28, ,r,251.71599,-28.08802,  -7.10,  6.30,   7.554, 1964.300, 355.35919,  7.18659, 206.82299, -1.31768, 270.97634,  68.03306,
1970-Jan-05 18:03,*,t,254.03204,-28.65666,  -6.98,  6.32,   6.736, 1983.704, 354.95077,  7.51185, 204.49575, -1.31417, 270.97866,  68.03216,
1970-Jan-05 22:38,*,s,256.36597,-28.70068,  -6.82,  6.33,   5.949, 1974.007, 354.49322,  7.34493, 202.16837, -1.31067, 270.98107,  68.03128,
1970-Jan-06 14:39,N,r,269.29091,-29.05270,  -5.92,  6.26,   2.405, 1988.472, 357.10603,  7.08935, 194.03434, -1.29862, 270.99025,  68.02835,
1970-Jan-06 19:12,*,t,271.68764,-29.21373,  -5.77,  6.21,   1.960, 2006.240, 356.71871,  7.24267, 191.72342, -1.29525, 270.99307,  68.02756,
1970-Jan-06 23:44,*,s,274.08190,-28.83845,  -5.57,  6.12,   1.526, 1994.859, 356.34412,  6.89268, 189.42090, -1.29191, 270.99596,  68.02680,
1970-Jan-07 15:40,*,r,287.04657,-27.71097,  -4.69,  5.02,   0.242, 2002.761, 359.13610,  6.47849, 181.32783, -1.28037, 271.00685,  68.02435,
1970-Jan-07 20:21,*,t,289.47779,-27.43832,  -4.65,  4.88,   0.204, 2019.760, 358.75097,  6.44731, 178.94895, -1.27705, 271.01025,  68.02371,
1970-Jan-08 01:01,*,s,291.89327,-26.63103,  -4.62,  4.83,   0.190, 2005.082, 358.43864,  5.91821, 176.57854, -1.27376, 271.01373,  68.02310,
1970-Jan-08 16:30,*,r,304.08321,-24.20689,  -5.49,  6.06,   1.317, 2005.481,   1.25087,  5.40168, 168.71402, -1.26310, 271.02585,  68.02139,
1970-Jan-08 21:26,*,t,306.49203,-23.50923,  -5.70,  6.17,   1.735, 2022.389,   0.85313,  5.18477, 166.20832, -1.25979, 271.02988,  68.02095,
1970-Jan-09 02:21,A,s,308.87567,-22.31054,  -5.87,  6.24,   2.222, 2003.264,   0.57105,  4.50773, 163.71118, -1.25652, 271.03396,  68.02057,
1970-Jan-09 17:10,*,r,319.87006,-19.01718,  -6.75,  6.34,   5.517, 1996.673,   3.25096,  3.96761, 156.18654, -1.24693, 271.04665,  68.01977,
1970-Jan-09 22:26,*,t,322.23744,-17.93611,  -6.95,  6.32,   6.430, 2013.964,   2.82624,  3.57597, 153.51215, -1.24362, 271.05126,  68.01963,
1970-Jan-10 03:41, ,s,324.58251,-16.43278,  -7.11,  6.30,   7.462, 1989.714,   2.53365,  2.80400, 150.84642, -1.24037, 271.05589,  68.01956,
1970-Jan-10 17:43,*,r,334.35134,-12.74470,  -7.80,  6.15,  12.405, 1978.137,   4.97351,  2.31792, 143.72185, -1.23193, 271.06837,  68.01976,
1970-Jan-10 23:19,*,t,336.68100,-11.35657,  -7.98,  6.11,  13.805, 1996.068,   4.51412,  1.77963, 140.87924, -1.22866, 271.07334,  68.02000,
1970-Jan-11 04:57, ,s,339.01737, -9.66503,  -8.11,  6.06,  15.350, 1967.010,   4.16106,  0.98007, 138.02000, -1.22544, 271.07833,  68.02034,
1970-Jan-11 18:11,*,r,347.76407, -5.95699,  -8.63,  5.88,  21.324, 1952.664,   6.31325,  0.59837, 131.30451, -1.21809, 271.08984,  68.02150,
1970-Jan-12 00:09,*,t,350.11367, -4.33468,  -8.80,  5.83,  23.165, 1971.387,   5.80892, -0.05705, 128.27719, -1.21488, 271.09489,  68.02220,
1970-Jan-12 06:09, ,s,352.48453, -2.58755,  -8.90,  5.77,  25.118, 1938.538,   5.35893, -0.81006, 125.23334, -1.21172, 271.09986,  68.02301,
1970-Jan-12 18:37,*,r,  0.47527,  0.89087,  -9.30,  5.60,  31.552, 1923.522,   7.22526, -1.06356, 118.91015, -1.20533, 271.10973,  68.02502,
1970-Jan-13 00:55,*,t,  2.89838,  2.65703,  -9.45,  5.55,  33.732, 1943.083,   6.67423, -1.79673, 115.71539, -1.20220, 271.11444,  68.02619,
1970-Jan-13 07:18, ,s,  5.37807,  4.35042,  -9.53,  5.50,  35.961, 1907.730,   6.10028, -2.44375, 112.47883, -1.19907, 271.11899,  68.02749,
1970-Jan-13 19:02,*,r, 12.84777,  7.44374,  -9.84,  5.35,  42.391, 1893.528,   7.71267, -2.56678, 106.53086, -1.19347, 271.12669,  68.03013,
1970-Jan-14 01:40,C,t, 15.41996,  9.27286,  -9.98,  5.30,  44.795, 1913.980,   7.11165, -3.34281, 103.16891, -1.19036, 271.13062,  68.03175,
1970-Jan-14 08:25, ,s, 18.07843, 10.80970, -10.04,  5.24,  47.163, 1877.455,   6.40749, -3.83305,  99.74835, -1.18724, 271.13429,  68.03349,
1970-Jan-14 19:27,*,r, 25.20793, 13.42511, -10.29,  5.11,  53.247, 1864.872,   7.81086, -3.83926,  94.15832, -1.18220, 271.13949,  68.03649,
1970-Jan-15 02:26,A,t, 28.01115, 15.23682, -10.42,  5.06,  55.752, 1886.278,   7.15425, -4.62638,  90.62090, -1.17903, 271.14226,  68.03847,
1970-Jan-15 09:32, ,s, 30.91920, 16.52560, -10.47,  5.01,  58.143, 1849.586,   6.33238, -4.92076,  87.02494, -1.17582, 271.14464,  68.04053,
1970-Jan-15 19:56,*,r, 37.84738, 18.61784, -10.68,  4.89,  63.662, 1839.241,   7.57455, -4.83802,  81.75856, -1.17109, 271.14729,  68.04360,
1970-Jan-16 03:13, ,t, 40.92008, 20.30696, -10.80,  4.84,  66.120, 1861.475,   6.85546, -5.59958,  78.07106, -1.16775, 271.14857,  68.04578,
1970-Jan-16 10:38, ,s, 44.11972, 21.26254, -10.84,  4.79,  68.430, 1825.451,   5.93793, -5.67495,  74.31661, -1.16431, 271.14936,  68.04798,
1970-Jan-16 20:28,*,r, 50.92204, 22.80468, -11.02,  4.68,  73.242, 1817.235,   7.05902, -5.53342,  69.33958, -1.15965, 271.14965,  68.05087,
1970-Jan-17 04:02, ,t, 54.29220, 24.26969, -11.13,  4.62,  75.524, 1840.373,   6.26889, -6.23610,  65.51040, -1.15597, 271.14927,  68.05304,
1970-Jan-17 11:42, ,s, 57.77261, 24.81467, -11.18,  4.57,  77.655, 1805.576,   5.28684, -6.08532,  61.63112, -1.15215, 271.14839,  68.05517,
1970-Jan-17 21:06,*,r, 64.50112, 25.80331, -11.33,  4.46,  81.694, 1799.262,   6.31891, -5.91562,  56.87543, -1.14731, 271.14665,  68.05766,
1970-Jan-18 04:52, ,t, 68.11618, 26.93425, -11.44,  4.40,  83.670, 1823.276,   5.45111, -6.52256,  52.94659, -1.14315, 271.14469,  68.05960,
1970-Jan-18 12:44, ,s, 71.82087, 27.01482, -11.48,  4.35,  85.536, 1789.836,   4.43382, -6.15557,  48.96760, -1.13878, 271.14225,  68.06144,
1970-Jan-18 21:51,*,r, 78.48303, 27.45685, -11.63,  4.24,  88.764, 1785.260,   5.39831, -5.98406,  44.35687, -1.13351, 271.13892,  68.06340,
1970-Jan-19 05:44, ,t, 82.22887, 28.16672, -11.74,  4.18,  90.335, 1810.100,   4.44429, -6.46057,  40.37029, -1.12874, 271.13564,  68.06492,
1970-Jan-19 13:40, ,s, 86.00432, 27.76435, -11.78,  4.12,  91.833, 1778.141,   3.42011, -5.90682,  36.35877, -1.12375, 271.13201,  68.06628,
1970-Jan-19 22:42,*,r, 92.60321, 27.67232, -11.92,  4.00,  94.232, 1774.913,   4.32982, -5.74625,  31.79140, -1.11780, 271.12754,  68.06761,
1970-Jan-20 06:37, ,t, 96.32891, 27.91534, -12.02,  3.94,  95.338, 1800.572,   3.29006, -6.06234,  27.78892, -1.11234, 271.12338,  68.06858,
1970-Jan-20 14:29,N,s, 99.99830, 27.06698, -12.07,  3.87,  96.388, 1770.043,   2.27751, -5.36566,  23.81194, -1.10669, 271.11907,  68.06936,
1970-Jan-20 23:39,*,r,106.53953, 26.45748, -12.20,  3.75,  97.933, 1768.004,   3.13910, -5.22013,  19.17799, -1.09982, 271.11389,  68.07002,
1970-Jan-21 07:27, ,t,110.06791, 26.24089, -12.31,  3.69,  98.547, 1794.355,   2.03595, -5.35614,  15.23507, -1.09372, 271.10940,  68.07039,
1970-Jan-21 15:10,C,s,113.49325, 25.03067, -12.35,  3.61,  99.104, 1765.211,   1.03192, -4.56597,  11.33439, -1.08745, 271.10494,  68.07057,
1970-Jan-22 00:39,*,r,119.98006, 23.92229, -12.48,  3.49,  99.747, 1764.217,   1.84802, -4.42954,   6.54077, -1.07945, 271.09948,  68.07056,
1970-Jan-22 08:15, ,t,123.20894, 23.29938, -12.56,  3.44,  99.887, 1791.119,   0.70685, -4.38092,   2.69916, -1.07279, 271.09517,  68.07036,
1970-Jan-22 15:45,*,s,126.31927, 21.83328, -12.56,  3.41,  99.948, 1763.282, 359.70994, -3.54336, 358.90811, -1.06600, 271.09101,  68.07002,
1970-Jan-23 01:40,C,r,132.75410, 20.25787, -12.45,  3.52,  99.628, 1763.426,   0.48290, -3.40844, 353.89542, -1.05673, 271.08570,  68.06934,
1970-Jan-23 09:01, ,t,135.65216, 19.30429, -12.42,  3.58,  99.330, 1790.684, 359.33202, -3.18424, 350.18004, -1.04963, 271.08195,  68.06869,
1970-Jan-23 16:14,*,s,138.42785, 17.69561, -12.32,  3.64,  98.930, 1764.278, 358.34058, -2.34261, 346.53196, -1.04250, 271.07842,  68.06794,
1970-Jan-24 02:41,A,r,144.85272, 15.69133, -12.17,  3.78,  97.591, 1765.700, 359.07777, -2.19995, 341.24917, -1.03187, 271.07365,  68.06666,
1970-Jan-24 09:43, ,t,147.43051, 14.49528, -12.14,  3.83,  96.904, 1793.046, 357.95314, -1.82431, 337.69340, -1.02454, 271.07068,  68.06569,
1970-Jan-24 16:39,*,s,149.91339, 12.83496, -12.04,  3.89,  96.104, 1768.254, 356.96016, -1.01016, 334.18801, -1.01718, 271.06795,  68.06466,
1970-Jan-25 03:40, ,r,156.38232, 10.45537, -11.88,  4.03,  93.707, 1771.110, 357.67756, -0.85477, 328.61771, -1.00524, 271.06404,  68.06287,
1970-Jan-25 10:24, ,t,158.70629,  9.08819, -11.85,  4.08,  92.681, 1798.396, 356.60058, -0.35507, 325.21286, -0.99781, 271.06192,  68.06171,
1970-Jan-25 17:02,*,s,160.95394,  7.45242, -11.76,  4.13,  91.558, 1775.411, 355.61304,  0.40356, 321.85835, -0.99039, 271.06002,  68.06052,
1970-Jan-26 04:39, ,r,167.56401,  4.75705, -11.59,  4.26,  88.088, 1780.152, 356.33617,  0.57081, 315.98307, -0.97719, 271.05719,  68.05833,
1970-Jan-26 11:03, ,t,169.68940,  3.29306, -11.56,  4.31,  86.784, 1807.059, 355.33059,  1.15994, 312.74580, -0.96983, 271.05588,  68.05709,
1970-Jan-26 17:23,*,s,171.76511,  1.73880, -11.47,  4.35,  85.421, 1786.210, 354.35400,  1.84253, 309.54197, -0.96248, 271.05477,  68.05583,
1970-Jan-27 05:38, ,r,178.65146, -1.20726, -11.29,  4.49,  80.885, 1793.164, 355.11958,  2.01724, 303.34420, -0.94813, 271.05312,  68.05334,
1970-Jan-27 11:43, ,t,180.64978, -2.70951, -11.26,  4.53,  79.365, 1819.446, 354.19551,  2.66352, 300.26594, -0.94094, 271.05253,  68.05208,
1970-Jan-27 17:45,*,s,182.62185, -4.13803, -11.18,  4.57,  77.841, 1800.860, 353.24615,  3.25135, 297.21266, -0.93377, 271.05210,  68.05082,
1970-Jan-28 06:38, ,r,189.94192, -7.24704, -10.97,  4.70,  72.288, 1810.499, 354.10313,  3.42209, 290.69170, -0.91838, 271.05168,  68.04811,
1970-Jan-28 12:23, ,t,191.87239, -8.72265, -10.94,  4.74,  70.629, 1835.892, 353.27254,  4.08765, 287.78080, -0.91148, 271.05171,  68.04689,
1970-Jan-28 18:07,*,s,193.79860, -9.98838, -10.86,  4.78,  69.020, 1819.824, 352.36360,  4.56728, 284.87801, -0.90459, 271.05186,  68.04567,
1970-Jan-29 07:40, ,r,201.76264,-13.15231, -10.62,  4.92,  62.535, 1832.313, 353.36872,  4.71930, 278.01628, -0.88824, 271.05272,  68.04277,
1970-Jan-29 13:06, ,t,203.68795,-14.54199, -10.58,  4.96,  60.814, 1856.592, 352.63106,  5.36929, 275.26428, -0.88167, 271.05326,  68.04160,
1970-Jan-29 18:32,*,s,205.62557,-15.60856, -10.50,  4.99,  59.185, 1843.000, 351.78179,  5.72628, 272.51197, -0.87509, 271.05391,  68.04043,
1970-Jan-30 08:45, ,r,214.46047,-18.66367, -10.23,  5.15,  51.929, 1858.414, 352.99854,  5.83775, 265.30877, -0.85788, 271.05613,  68.03736,
1970-Jan-30 13:53,A,t,216.43460,-19.90150, -10.18,  5.18,  50.228, 1881.384, 352.34825,  6.43565, 262.70728, -0.85166, 271.05712,  68.03626,
1970-Jan-30 19:01,*,s,218.42862,-20.72881, -10.10,  5.22,  48.640, 1870.088, 351.57614,  6.65680, 260.10549, -0.84545, 271.05821,  68.03515,
$$EOE
*****************************************************************************************************************************************************************
Column meaning:

TIME

Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

NOTE: "n.a." in output means quantity "not available" at the print-time.

SOLAR PRESENCE (OBSERVING SITE)
Time tag is followed by a blank, then a solar-presence symbol:

'*'  Daylight (refracted solar upper-limb on or above apparent horizon)
'C'  Civil twilight/dawn
'N'  Nautical twilight/dawn
'A'  Astronomical twilight/dawn
' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET MARKER (OBSERVING SITE)
The solar-presence symbol is immediately followed by another marker symbol:

'm'  Refracted upper-limb of Moon on or above apparent horizon
' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
'r'  Rise    (target body on or above cut-off RTS elevation)
't'  Transit (target body at or past local maximum RTS elevation)
's'  Set     (target body on or below cut-off RTS elevation)

RTS MARKERS (TVH)
Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.

R.A._(J2000.0)_DEC. =
J2000.0 astrometric right ascension and declination of target center.
Adjusted for light-time. Units: DEGREES

APmag S-brt =
Moon's approximate apparent visual magnitude & surface brightness. When
phase angle < 7 deg (within ~ 1 day of full Moon), computed magnitude tends to
be about 0.12 too small.
Units: MAGNITUDE & VISUAL MAGNITUDES PER SQUARE ARCSECOND

Illu% =
Fraction of target circular disk illuminated by Sun (phase), as seen by
observer.  Units: PERCENT

Ang-diam =
The equatorial angular width of the target body full disk, if it were
fully visible to the observer.  Units: ARCSECONDS

Ob-lon Ob-lat =
Apparent planetodetic longitude and latitude (IAU2009 model) of the center
of the target disc seen by the OBSERVER at print-time. This is NOT exactly the
same as the "sub-observer" (nearest) point for a non-spherical target shape,
but is generally very close if not a very irregular body shape. Down-leg light
travel-time from target to observer is taken into account. Latitude is the
angle between the equatorial plane and the line perpendicular to the reference
ellipsoid of the body. The reference ellipsoid is an oblate spheroid with a
single flatness coefficient in which the y-axis body radius is taken to be the
same value as the x-axis radius. Positive longitude is to the EAST.
Units: DEGREES

Sl-lon Sl-lat =
Apparent planetodetic longitude and latitude of the Sun (IAU2009) as seen by
the observer at print-time.  This is NOT exactly the same as the "sub-solar"
(nearest) point for a non-spherical target shape, but is generally very close
if not an irregular body shape. Light travel-time from Sun to target and from
target to observer is taken into account.  Latitude is the angle between the
equatorial plane and the line perpendicular to the reference ellipsoid of the
body. The reference ellipsoid is an oblate spheroid with a single flatness
coefficient in which the y-axis body radius is taken to be the same value as
the x-axis radius. Positive longitude is to the EAST.  Units: DEGREES

N.Pole-RA  N.Pole-DC
ICRF/J2000.0 Right Ascension and Declination (IAU2009 rotation model)
of target body's North Pole direction at the time light left the body to
be observed at print time. Units: DEGREES


Computations by ...
Solar System Dynamics Group, Horizons On-Line Ephemeris System
4800 Oak Grove Drive, Jet Propulsion Laboratory
Pasadena, CA  91109   USA
Information: http://ssd.jpl.nasa.gov/
Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
telnet ssd.jpl.nasa.gov 6775    (via command-line)
Author     : Jon.Giorgini@jpl.nasa.gov

*****************************************************************************************************************************************************************

!$$SOF
STEP_SIZE = '1m'
QUANTITIES = '1,9,10,13,14,15,32'
CENTER = 'coord@399'
TABLE_TYPE = 'Observer'
COMMAND = '301'
STOP_TIME = '1970-Jan-31 00:00'
CSV_FORMAT = 'YES'
ANG_FORMAT = 'DEG'
R_T_S_ONLY = 'TVH'
START_TIME = '1970-Jan-01 00:00'
SITE_COORD = '-122.4156,37.7816,12.0'
