*******************************************************************************
Revised: Jul 26, 2016             Moon / (Earth)                            301

PHYSICAL PROPERTIES:
Radius (IAU), km      = 1737.4          Mass, 10^20 kg        =  734.9
Radius (gravity), km  = 1738.0          Geometric albedo      =    0.12
Density, gm cm^-3     =    3.3437       GM, km^3/s^2          = 4902.80007
V(1,0)                =   +0.21         Surface gravity       =    1.62 m s^-2
Earth/Moon mass ratio = 81.3005691      Farside crust. thick. = ~80 - 90 km
Nearside crust. thick.= 58+-8 km        Heat flow, Apollo 17  = 2.2+-.5 mW/m^2
Heat flow, Apollo 15  = 3.1+-.6 mW/m^2  k2                    = 0.024059
Mean crustal density  = 2.97+-.07g/cm^3 Magnetometer moment   = 435+-15
Induced magnetic mom. = 4.23x10^22Gcm^3

DYNAMICAL CHARACTERISTICS:
Mean angular diameter = 31'05.2"        Orbit period          = 27.321582 d
Obliquity to orbit    = 6.67 deg        Eccentricity          = 0.05490
Semi-major axis, a    = 384400 km       Inclination           = 5.145 deg
Mean motion, rad/s    = 2.6616995x10^-6 Nodal period          = 6798.38 d
Apsidal period        = 3231.50 d       Mom. of inertia C/MR^2= 0.393142
beta (C-A/B), x10^-4  = 6.310213        gamma (B-A/C), x10^-4 = 2.277317
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun May  7 01:08:33 2017 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Moon (301)                      {source: DE431mx}
Center body name: Earth (399)                     {source: DE431mx}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 1970-Jan-01 00:00:00.0000 UT
Stop  time      : A.D. 1970-Jan-08 00:00:00.0000 UT
Step-size       : 1 minutes
*******************************************************************************
Target pole/equ : IAU_MOON                        {East-longitude +}
Target radii    : 1737.4 x 1737.4 x 1737.4 km     {Equator, meridian, pole}
Center geodetic : 237.584400,37.7816000,12.000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 237.584400,5056.80146,3893.6651 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : High-precision EOP model        {East-longitude +}
Center radii    : 6378.1 x 6378.1 x 6356.8 km     {Equator, meridian, pole}
Target primary  : Earth
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE431mx}
Rel. light bend : Sun, EARTH                      {source: DE431mx}
Rel. lght bnd GM: 1.3271E+11, 3.9860E+05 km^3/s^2
Atmos refraction: NO (AIRLESS)
RA format       : DEG
Time format     : JD
RTS-only print  : TVH
RTS elevation   : 0. degrees
EOP file        : eop.170505.p170727
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2017-MAY-05. PREDICTS-> 2017-JUL-26
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s
Table format    : Comma Separated Values (spreadsheet)
*******************************************************************************
Date_________JDUT, , ,Azi_(a-app), Elev_(a-app),
************************************************
$$SOE
2440587.865972222, ,r,100.8787, -0.7645,
2440588.101388889,N,t,178.8345, 41.6757,
2440588.336111111,*,s,255.7567, -0.8880,
2440588.911111111, ,r,108.5081, -0.7471,
2440589.133333333,C,t,179.0547, 35.8295,
2440589.354861111,*,s,248.5043, -0.8843,
2440589.959027778, ,r,115.5934, -0.7729,
2440590.168750000,*,t,179.2904, 30.5516,
2440590.377777778,*,s,241.9672, -0.9245,
2440591.009722222, ,r,121.6078, -0.7840,
2440591.208333333,*,t,179.5089, 26.2945,
2440591.406250000,*,s,236.6337, -0.8608,
2440592.061111111, ,r,125.6924, -0.8383,
2440592.252083333,*,t,179.7062, 23.6062,
2440592.443055556,*,s,233.4698, -0.8647,
2440593.110416667,N,r,127.1659, -0.7644,
2440593.300000000,*,t,180.3097, 22.9976,
2440593.488888889,*,s,233.2226, -0.8804,
2440594.152777778,*,r,125.3295, -0.8232,
2440594.347916667,*,t,180.7887, 24.7179,
$$EOE
*******************************************************************************
Column meaning:

TIME

Prior to 1962, times are UT1. Dates thereafter are UTC. Any 'b' symbol in
the 1st-column denotes a B.C. date. First-column blank (" ") denotes an A.D.
date. Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

Time tags refer to the same instant throughout the solar system, regardless
of where the observer is located. For example, if an observation from the
surface of another body has an output time-tag of 12:31:00 UTC, an Earth-based
time-scale, it refers to the instant on that body simultaneous to 12:31:00 UTC
on Earth.

The Barycentric Dynamical Time scale (TDB) is used internally as defined by
the planetary equations of motion. Conversion between TDB and the selected
non-uniform UT output time-scale has not been determined for UTC times after
the next July or January 1st. The last known leap-second is used as a constant
over future intervals.

NOTE: "n.a." in output means quantity "not available" at the print-time.

SOLAR PRESENCE (OBSERVING SITE)
Time tag is followed by a blank, then a solar-presence symbol:

'*'  Daylight (refracted solar upper-limb on or above apparent horizon)
'C'  Civil twilight/dawn
'N'  Nautical twilight/dawn
'A'  Astronomical twilight/dawn
' '  Night OR geocentric ephemeris

LUNAR PRESENCE WITH TARGET RISE/TRANSIT/SET MARKER (OBSERVING SITE)
The solar-presence symbol is immediately followed by another marker symbol:

'm'  Refracted upper-limb of Moon on or above apparent horizon
' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
'r'  Rise    (target body on or above cut-off RTS elevation)
't'  Transit (target body at or past local maximum RTS elevation)
's'  Set     (target body on or below cut-off RTS elevation)

RTS MARKERS (TVH)
Rise and set are with respect to the reference ellipsoid true visual horizon
defined by the elevation cut-off angle. Horizon dip and yellow-light refraction
(Earth only) are considered. Accuracy is < or = to twice the requested search
step-size.

Azi_(a-appr)_Elev =
Airless apparent azimuth and elevation of target center. Adjusted for
light-time, the gravitational deflection of light, stellar aberration,
precession and nutation. Azimuth measured North(0) -> East(90) -> South(180) ->
West(270) -> North (360). Elevation is with respect to plane perpendicular
to local zenith direction.  TOPOCENTRIC ONLY. Units: DEGREES


Computations by ...
Solar System Dynamics Group, Horizons On-Line Ephemeris System
4800 Oak Grove Drive, Jet Propulsion Laboratory
Pasadena, CA  91109   USA
Information: http://ssd.jpl.nasa.gov/
Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
telnet ssd.jpl.nasa.gov 6775    (via command-line)
Author     : Jon.Giorgini@jpl.nasa.gov

*******************************************************************************

!$$SOF
ANG_FORMAT = 'DEG'
CAL_FORMAT = 'JD'
CENTER = 'coord@399'
COMMAND = '301'
CSV_FORMAT = 'YES'
OBJ_PAGE = 'NO'
QUANTITIES = '4'
R_T_S_ONLY = 'TVH'
SITE_COORD = '-122.4156,37.7816,12.0'
START_TIME = '1970-Jan-01 00:00'
STEP_SIZE = '1m'
STOP_TIME = '1970-Jan-08 00:00'
TABLE_TYPE = 'Observer'
