BATVAR: Stored EMAIL_ADDR="50.242.76.187"
DISDAT: got ADDR=50.242.76.187
*******************************************************************************
Revised: Dec 12, 2013               Neptune                                899

PHYSICAL DATA (update 2009-May-26):
Mass (10^24 kg)       =   102.41        Density (g/cm^3)       =  1.638
Equat. radius (1 bar) = 24766+-15 km    Polar radius (km)      = 24342+-30
Volumetric mean radius= 24624+-21 km    Flattening             =  0.0171

Rotation period       = 16.11+-0.01 hr  Rot. rate(10^-4 rad/s) =  1.083
m = w^2a^3/GM         =  0.02609        Hydrostatic flat., fh  =  0.01804
Inferred rot. period  = 16.7+-1.4 hr    ks = 3*J2/m            =  0.407
Mom. of inert. I/MRo^2=                 I/MRo^2 (upper bound)  =  0.239
Rocky core mass (Mc/M)=                 Y factor (He/H ratio)  =  0.235+-.040

GM (km^3/s^2)         = 6,835,107       GM 1-sigma (km^3/s^2)  = +-15
Equ. grav, ge (m/s^2) = 11.15           Pol. grav, gp (m/s^2)  = 11.41+-0.03

Geometric albedo      =  0.41           Visual magnitude V(1,0)= -6.87
Vis. mag. (opposition)= +7.84           Obliquity to orbit     = 29.56 deg
Sidereal orbit period = 164.79132 yr    Sidereal orbit period  = 60190.029 d
Mean daily motion     = 0.006020076dg/d Mean orbit velocity    = 5.4778 km/s

Atmos. temp. (1 bar)  =  72+-2 K        Heat flow/mass (x10^7) =  2 erg/gm*s
Planetary Solar Const =   1.47 W/m^2    Dipole tilt/offset     = 47deg/0.55Rp
Escape velocity (km/s)=  23.5           Mag.dip.mom(gauss-Rp^3)= 0.133
Aroche(ice)/Rp        =  2.98           Hill's sphere rad., Rp = 4700
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Apr 30 15:05:19 2017 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Neptune (899)                   {source: nep081xl}
Center body name: Sun (10)                        {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2017-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2017-Jan-01 00:30:00.0000 TDB
Step-size       : 1 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}
Keplerian GM    : 1.3271927514144174E+11 km^3/s^2
Output units    : KM-S, deg, Julian Day Number (Tp)
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB,            Calendar Date (TDB),                     EC,                     QR,                     IN,                     OM,                      W,                     Tp,                      N,                     MA,                     TA,                      A,                     AD,                     PR,
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2457754.500000000, A.D. 2017-Jan-01 00:00:00.0000,  6.602389164722338E-03,  4.459049580662025E+09,  1.774845180467579E+00,  1.318663493617678E+02,  2.839998839129384E+02,  2.470096062687060E+06,  6.940821053551460E-08,  2.859892604938908E+02,  2.852603145334606E+02,  4.488685630029578E+09,  4.518321679397131E+09,  5.186706258848097E+09,
2457754.520833333, A.D. 2017-Jan-01 00:30:00.0000,  6.600045903657571E-03,  4.459038480199663E+09,  1.774978030248936E+00,  1.318687523197485E+02,  2.840353522654148E+02,  2.470102308692756E+06,  6.940871530079370E-08,  2.859513904400316E+02,  2.852225697533224E+02,  4.488663867773054E+09,  4.518289255346445E+09,  5.186668539244428E+09,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

Ecliptic and Mean Equinox of Reference Epoch

Reference epoch: J2000.0
XY-plane: plane of the Earth's orbit at the reference epoch
Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
X-axis  : out along ascending node of instantaneous plane of the Earth's
orbit and the Earth's mean equator at the reference epoch
Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
of Earth's north pole at the reference epoch.

Symbol meaning:

JDTDB    Julian Day Number, Barycentric Dynamical Time
EC     Eccentricity, e
QR     Periapsis distance, q (km)
IN     Inclination w.r.t XY-plane, i (degrees)
OM     Longitude of Ascending Node, OMEGA, (degrees)
W      Argument of Perifocus, w (degrees)
Tp     Time of periapsis (Julian Day Number)
N      Mean motion, n (degrees/sec)
MA     Mean anomaly, M (degrees)
TA     True anomaly, nu (degrees)
A      Semi-major axis, a (km)
AD     Apoapsis distance (km)
PR     Sidereal orbit period (sec)

Geometric states/elements have no aberrations applied.

Computations by ...
Solar System Dynamics Group, Horizons On-Line Ephemeris System
4800 Oak Grove Drive, Jet Propulsion Laboratory
Pasadena, CA  91109   USA
Information: http://ssd.jpl.nasa.gov/
Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
http://ssd.jpl.nasa.gov/?horizons
telnet ssd.jpl.nasa.gov 6775    (via command-line)
Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
MAKE_EPHEM = 'YES'
CENTER = '10'
TABLE_TYPE = 'Elements'
COMMAND = '899'
STOP_TIME = '2017-Jan-01 00:30'
CSV_FORMAT = 'YES'
START_TIME = '2017-Jan-01 00:00'
STEP_SIZE = '1'
